<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;300;500;800&display=swap" rel="stylesheet">
    <title>Buscador</title>
</head>
<body>
    <header>
        <div class="headerdiv">
            <img src="./assets/orangeIcon.svg" alt="naranja">
            <h2>Orange</h2>
        </div>
        <nav>
            <a href="#">Benefit</a>
            <a href="#">Pricing</a>
            <a href="#">Testimonials</a>
        </nav>
    </header>
    <main>
        <section class="imagen">

        </section>
        <section class="contenido">
            <div class="contenidobuscador">
                <div class="buscador">
                    <input type="text"             
                    placeholder="search the web">
                </div>
                <img class="tache" src="./assets/tache.svg">
                <img class="linea"src="./assets/linea.png">
                <img class="lupa"src="./assets/lupa.svg">
            </div>
            <div class="texto">
                <h1>Tired of your data being squeezed? Here to help</h1>
                <p>Get the online privacy protection you deserve for free with one download in the App store</p>
                <div class="checks">
                    <div class="check">
                        <img src="./assets/check.svg">
                        <p>Private Search</p>
                    </div>
                    <div class="check">
                        <img src="./assets/check.svg">
                        <p>Tracker Blocker</p>
                    </div>
                    <div class="check">
                        <img src="./assets/check.svg">
                        <p>Site Encryption</p>
                    </div>
                </div>
                
                <button>Download now</button>
                <div class="rating">
                        <img src="./assets/estrella1.svg" alt="es">
                        <img src="./assets/estrella1.svg" alt="es1">
                        <img src="./assets/estrella1.svg" alt="es2">
                        <img src="./assets/estrella1.svg" alt="es3">
                        <img src="./assets/estrella.svg" alt="es4">
                        <p>Rated 4/5</p>

                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>Privacy for everyone</p>
    </footer>

    
</body>
</html>